

/* Định nghĩa biến màu theo bộ màu được cung cấp */
:root {
    --federal-blue: #03045eff;
    --marian-blue: #023e8aff;
    --honolulu-blue: #0077b6ff;
    --blue-green: #0096c7ff;
    --pacific-cyan: #00b4d8ff;
    --vivid-sky-blue: #48cae4ff;
    --non-photo-blue: #90e0efff;
    --non-photo-blue-2: #ade8f4ff;
    --light-cyan: #caf0f8ff;
}

/* Thiết lập cơ bản */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--non-photo-blue-2), var(--light-cyan));
    margin: 0;
    padding: 0;
}

.login-page-wrapper {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    background: #fff;
    border-radius: 8px;
    padding: 40px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-top: 5px solid var(--marian-blue);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--marian-blue);
    font-weight: 700;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    color: var(--federal-blue);
    font-size: 1rem;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--non-photo-blue);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.login-container input[type="text"]:focus,
.login-container input[type="password"]:focus {
    border-color: var(--pacific-cyan);
    box-shadow: 0 0 5px rgba(0, 180, 216, 0.5);
    outline: none;
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: var(--honolulu-blue);
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.login-container input[type="submit"]:hover {
    background-color: var(--pacific-cyan);
    transform: translateY(-2px);
}

.login-container .error {
    color: var(--federal-blue);
    background-color: #ffecec;
    border: 1px solid #ff5c5c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
}

/* Căn chỉnh Remember me và Forgot Password */
.login-container .remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.login-container .remember-forgot .remember-me {
    display: flex;
    align-items: center;
}

.login-container .remember-forgot label {
    margin-top: 10px;
    font-size: 1rem;
    margin-left: 8px;
    color: var(--federal-blue);
}

.login-container .forgot-password {
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--honolulu-blue);
}

.login-container .forgot-password:hover {
    text-decoration: underline;
}

/* Nút đăng nhập với Google */
.login-container .login-google {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ddd;
    color: var(--federal-blue);
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-container .login-google:hover {
    background-color: #f7f7f7;
    transform: translateY(-2px);
}

.login-container .login-google i {
    margin-right: 8px;
    font-size: 1.2rem;
}