

/* Sử dụng biến màu theo bộ màu được cung cấp */
:root {
    --federal-blue: #03045eff;
    --marian-blue: #023e8aff;
    --honolulu-blue: #0077b6ff;
    --blue-green: #0096c7ff;
    --pacific-cyan: #00b4d8ff;
    --vivid-sky-blue: #48cae4ff;
    --non-photo-blue: #90e0efff;
    --non-photo-blue-2: #ade8f4ff;
    --light-cyan: #caf0f8ff;
}

/* Thay vì dùng body, ta dùng lớp bao bọc .register-wrapper */
.register-wrapper {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--non-photo-blue-2), var(--light-cyan));
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.register-wrapper h1 {
    text-align: center;
    color: var(--marian-blue);
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 700;
}

.register-form {
    background: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-top: 5px solid var(--marian-blue);
    max-width: 500px;
    margin: 0 auto;
}

.register-form .form-group {
    margin-bottom: 20px;
}

.register-form label {
    display: block;
    margin-bottom: 8px;
    color: var(--federal-blue);
    font-size: 1rem;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"],
.register-form input[type="date"],
.register-form select,
.register-form input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--non-photo-blue);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.register-form input[type="text"]:focus,
.register-form input[type="email"]:focus,
.register-form input[type="password"]:focus,
.register-form input[type="date"]:focus,
.register-form select:focus,
.register-form input[type="file"]:focus {
    border-color: var(--pacific-cyan);
    box-shadow: 0 0 5px rgba(0, 180, 216, 0.5);
    outline: none;
}

.register-form button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: var(--honolulu-blue);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.register-form button[type="submit"]:hover {
    background-color: var(--pacific-cyan);
    transform: translateY(-2px);
}

.register-form .error {
    color: var(--federal-blue);
    background-color: #ffecec;
    border: 1px solid #ff5c5c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
}